<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_page_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_nav"
        android:padding="16dp"
        android:layout_gravity="top"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Plantix"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/settings_fill0_wght400_grad0_opsz24" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="79dp"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonViewAllDiseases"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/color_button1"
                    android:textColor="@color/white"
                    android:text="Sâu hại và bệnh cây" />


                <Button
                    android:id="@+id/buttonOpenViewP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_button1"
                    android:textColor="@color/white"
                    android:text="Mở xem chuẩn đoán gần nhất" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Chữa cho cây trồng" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/background_component">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imageViewPlant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/psychiatry_fill0_wght400_grad0_opsz24"
                            />
                        <ImageView
                            android:id="@+id/imageViewArrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/arrow_forward_ios_fill0_wght400_grad0_opsz24" />

                        <ImageView

                            android:id="@+id/imageViewPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/smartphone_fill0_wght400_grad0_opsz24" />
                        <ImageView
                            android:id="@+id/imageViewArrow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/arrow_forward_ios_fill0_wght400_grad0_opsz24" />
                        <ImageView
                            android:id="@+id/imageViewMedicine"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/sanitizer_fill0_wght400_grad0_opsz24" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="15dp"

                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chụp ảnh"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textSize="13sp"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xem chuẩn đoán"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lấy thuốc"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btnOpenCamera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/main_color4"
                            android:textColor="@color/main_color2"

                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="Chụp ảnh" />
                        <Button
                            android:id="@+id/btnSelectImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:backgroundTint="@color/main_color4"
                            android:textColor="@color/main_color2"

                            android:text="Tải ảnh lên" />
                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:id="@+id/componentViewSelectedImage"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Mẫu ảnh của bạn"/>-->






<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->

<!--                            app:cardCornerRadius="15dp">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imageView1"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:scaleType="fitXY" />-->
<!--                        </androidx.cardview.widget.CardView>-->




<!--            </LinearLayout>-->
            <TextView
                android:id="@+id/textSelectedImage"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Mẫu ảnh của bạn" />
            <LinearLayout
                android:id="@+id/componentViewSelectedImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:background="@drawable/border"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="showImageFullScreen"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <Button
                android:id="@+id/buttonPrediction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_button1"
                android:textColor="@color/white"
                android:text="Dự đoán mẫu ảnh" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Các chuẩn đoán của bạn"/>

                <Button
                    android:id="@+id/buttonViewAllHistories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"
                    android:textColor="@color/color_button1"
                    android:text="Xem tất cả" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainHistoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Đang tải dữ liệu..."
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:id="@+id/componentHistory1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/border_nav"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/imageViewHistory1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textDateTime1"
                            android:layout_width="match_parent"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="Ngày 19/05/2024"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/textDiseaseName1"
                            android:layout_width="match_parent"
                            android:text="Bệnh héo muộn"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:maxWidth="0dp"

                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/arrow_forward_ios_fill0_wght400_grad0_opsz24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/componentHistory2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/border_nav"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/imageViewHistory2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textDateTime2"
                            android:layout_width="match_parent"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="Ngày 19/05/2024"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/textDiseaseName2"
                            android:layout_width="match_parent"
                            android:text="Bệnh héo muộn"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:maxWidth="0dp"

                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/arrow_forward_ios_fill0_wght400_grad0_opsz24" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_top"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trang chủ"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:background="@drawable/border_button_nav"
            app:backgroundTint="@null"
            android:drawableBottom="@drawable/dashboard_fill0_wght400_grad0_opsz24"/>
        <Button
            android:id="@+id/user_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="normal"
            android:background="@android:color/transparent"
            android:text="Người dùng"
            android:textColor="@android:color/black"
            android:drawableBottom="@drawable/person_fill0_wght400_grad0_opsz24"/>

    </LinearLayout>


</FrameLayout>