<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewPredictFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_nav"
        android:padding="16dp"
        android:layout_gravity="top"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="returnHomeButton"
            android:src="@drawable/arrow_back_fill0_wght400_grad0_opsz24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xem chuẩn đoán"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:padding="20dp"
        android:background="@color/background_component"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_component1"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Kết quả dự đoán" />

            <!-- table_layout.xml -->
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:padding="10dp"
                android:background="@android:color/white"
                android:divider="@drawable/divider"
                android:showDividers="middle">

                <!-- Hàng 1 -->
                <TableRow>
                    <include layout="@layout/table_cell_layout"  />
                    <include layout="@layout/table_cell_layout" />
                    <include layout="@layout/table_cell_layout" />
                    <include layout="@layout/table_cell_layout" />
                </TableRow>

                <!-- Hàng 2 -->
                <TableRow>
                    <include layout="@layout/table_cell_layout" />
                    <include layout="@layout/table_cell_layout" />
                    <include layout="@layout/table_cell_layout" />
                    <include layout="@layout/table_cell_layout" />
                </TableRow>

                <!-- Hàng 3 -->
                <!-- Thêm các hàng khác nếu cần -->

            </TableLayout>



        </LinearLayout>

    </ScrollView>






</FrameLayout>