<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_container"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_gravity="top"

        >
        <ImageButton
            android:id="@+id/returnAuthentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/background_icon_circle"
            android:src="@drawable/arrow_back_fill0_wght400_grad0_opsz24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:gravity="top"
            android:paddingTop="50dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textColor="@color/color_button1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tạo mới tài khoản của bạn"
                android:textColor="@color/grey01"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                app:placeholderTextColor="@color/color_button1"
                app:hintTextColor="@color/color_button1"
                android:textColorHint="@color/color_button1"
                app:cursorColor="@color/color_button1"
                app:endIconMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tài khoản"
                    android:textColorHint="@color/color_button1"
                    android:textColor="@color/color_button1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edittext_login"
                    android:drawableStart="@drawable/account_circle_24dp_fill0_wght400_grad0_opsz24" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_button1"
                app:hintTextColor="@color/color_button1"
                app:endIconTint="@color/color_button1"
                app:cursorColor="@color/color_button1"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/color_button1"
                    android:textColor="@color/color_button1"

                    android:textSize="15sp"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_login"
                    android:drawableStart="@drawable/lock_24dp_fill0_wght400_grad0_opsz24" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_button1"
                app:hintTextColor="@color/color_button1"
                app:endIconTint="@color/color_button1"
                app:cursorColor="@color/color_button1"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cfPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Xác nhận mật khẩu"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/color_button1"
                    android:textColor="@color/color_button1"
                    android:textSize="15sp"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_login"
                    android:drawableStart="@drawable/lock_24dp_fill0_wght400_grad0_opsz24" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBoxRememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghi nhớ mật khẩu"
                    android:textColor="@color/grey01"
                    android:buttonTint="@color/color_button1"
                    android:textSize="13sp"
                    android:checked="false" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quên mật khẩu?"
                    android:textStyle="bold"
                    android:textColor="@color/color_button1"
                    android:textSize="13sp"
                    android:gravity="right"/>
            </LinearLayout>
            <Button
                android:id="@+id/buttonViewAllDiseases"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/color_button1"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:text="Đăng ký" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn đã có tài khoản?"
                    android:textStyle="bold"
                    android:textColor="@color/grey01"
                    android:textSize="13sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/buttonGotoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Đăng nhập"
                    android:textStyle="bold"
                    android:textColor="@color/color_button1"
                    android:textSize="13sp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingBottom="30dp"
            android:layout_weight="3"
            >


        </LinearLayout>


    </LinearLayout>

</LinearLayout>