<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_all_diseases_page_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllDiseasesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@drawable/border_nav"
        android:padding="16dp"
        android:layout_gravity="top"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="returnHomeButton"
            android:src="@drawable/arrow_back_fill0_wght400_grad0_opsz24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Các bệnh cây trồng"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/all_diseases_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="5dp"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Đang tải dữ liệu..."
                android:layout_height="wrap_content">
            </TextView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>