<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personInformation"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="16dp"
        android:gravity="center_vertical">


        <ImageButton
            android:id="@+id/return_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="returnHomeButton"
            android:src="@drawable/arrow_back_fill0_wght400_grad0_opsz24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thông tin người dùng"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Divider between header and content -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Nội dung cuộn -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Line 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Line 2" />


                <!-- Thêm các phần tử khác mà bạn muốn cuộn -->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>